<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header id="site_header">

        <nav class="navbar yellow h_80">

            <div class="row">

                <div class="col_50 text_left"></div>
                <!-- /.col_50 text_left -->

                <div class="col_50 text_right"></div>
                <!-- /.col_50 text_right -->

            </div>
            <!-- /.row -->

        </nav>
        <!-- /.navbar -->

        <div class="big_container center red h_600 bord">

        </div>
        <!-- /.big_container -->

    </header>
    <!-- /#site_header -->

    <main id="site_main">

       <div class="small_container center h_1200 green bord">

            <div class="title h_80 yellow center bord"></div>
            <!-- /.title h_80 yellow -->

       </div>
       <!-- /.small_container -->

    </main>
    <!-- /#site_main -->

    <footer id="site_footer"></footer>
    <!-- /#site_footer -->
    
</body>
</html>